<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="../css/style.css"> 
</head>
<body>
    <table width="100%" cellspacing="0">
        <tr>
            <td>
                <table align="center" width="100%">
                    <tr>
                        <td align="center"><a href="../index.html"><img src="../Images/logo.png" alt="logo" width="100px" height="50px"></a></td>
                        <td width="20%"></td>
                        <td><a href="../index.html">Home</a></td>
                        <td><a href="../Project/projects.html">Projects</a></td>
                        <td><a href="./skill.html">Skills</a></td>
                        <td><a href="../About/aboutus.html">About US</a></td>
                        <td><a href="./login_Registration/index3.html">Login</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <h1 id="upar">Skills:</h1>
    <table><label for="Front-end"><strong><h2>Front-end:</h2></strong></label>
    <tr>
        <th>Skills</th>
        <th>Experience</th>
    </tr>
    <tr>
        <td>HTML</td>
        <td>Expert</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>Intermediate</td>
    </tr>
    <tr>
        <td>Javascript</td>
        <td>Beginner</td>
    </tr>
    
    </table>
    <img src="../Images/Front_end.jpg" alt="Front-end" width="500px" height="300px" title="Front-end Development">
    </ol>
    <table><label for="Back-end"><strong><h2>Back-end:</h2></strong></label>
        <tr>
            <th>Skills</th>
            <th>Experience</th>
        </tr>
        <tr>
            <td>PHP</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>MySQL</td>
            <td>Intermediate</td>
        </tr>
        </table>
    <img src="../Images/Backend.jpg" alt="Back-end" title="Backend Development">
    <br>
    <a href="#upar">Back To the Top</a>
</body>
</html>